# Questor

./: Questor.sln  README.md
BancoClass/: BancoClass.csproj
BancoClass/Entities/: Banco.cs
BancoClass/Validators/: BancoValidator.cs
Base/Interfaces/: IBaseRepository.cs  IBaseService.cs  INotificador.cs  IUnitOfWork.cs
Base/Models/: BaseEntity.cs
Base/Notifications/: Notificacao.cs  Notificador.cs
Base/Services/: BaseService.cs
BoletoClass/: BoletoClass.csproj
BoletoClass/Entities/: Boleto.cs
BoletoClass/Interfaces/: IBoletoRepository.cs  IBoletoService.cs
BoletoClass/Services/: BoletoService.cs
BoletoClass/Validators/: BoletoValidator.cs
Data/: Data.csproj
Data/Context/: DataDbContext.cs
Data/Migrations/: 20240327164400_V1.Designer.cs  20240327164400_V1.cs  DataDbContextModelSnapshot.cs
Data/Repository/: BancoRepository.cs  BaseRepository.cs  BoletoRepository.cs  UnitOfWork.cs
Db/: questor.db
Questor/: Program.cs  Questor.http  QuestorApi.csproj  appsettings.json
Questor/Config/: ApiConfig.cs  AutomapperConfig.cs  DiConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Questor/Controllers/: MainController.cs
Questor/Dto/: AcessoDto.cs  BancoDto.cs  BoletoDto.cs
Questor/Extensions/: AppSettings.cs  AppTokenSettings.cs  ExceptionMiddleware.cs  Jwt.cs
Questor/Properties/: launchSettings.json
Questor/Services/: AuthenticationService.cs
Questor/V1/Controllers/: AuthController.cs  BancoController.cs  BoletoController.cs
